name: Linux build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Configure ICU
        run: ./runConfigureICU Linux --enable-static --with-library-bits=64 --prefix=$(pwd)/../../../
        working-directory: icu/icu4c/source
      - name: Build ICU
        run: make
        working-directory: icu/icu4c/source
      - name: Build ICU include directories
        run: make install
        working-directory: icu/icu4c/source

      - name: Build SDL2
        run: CXXFLAGS=-m64 ./configure --prefix=$(pwd)/../; make; make install
        working-directory: SDL2

      - name: Build SDL2_image
        run: CXXFLAGS=-m64 ./configure --prefix=$(pwd)/../; make; make install
        working-directory: SDL2_image

      - name: Build SDL2_mixer
        run: CXXFLAGS=-m64 ./configure --prefix=$(pwd)/../; make; make install
        working-directory: SDL2_mixer

      # Upload everything
      - uses: actions/upload-artifact@v4
        with:
          name: linux-dependencies
          path: |
            include
            lib