name: Linux build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      # Build ICU
      - run: ./runConfigureICU Linux --prefix=../
        working-directory: icu/icu4c/source
      - run: make
        working-directory: icu/icu4c/source
      - name: Build ICU include directories
        run: make install
        working-directory: icu/icu4c

      - run: ls -R
        working-directory: icu/icu4c

      # Build SDL2
      - run: ./configure; make; sudo make install
        working-directory: SDL2
      
      # Build SDL2_image
      - run: ./configure; make
        working-directory: SDL2_image

      # Build SDL2_mixer
      - run: ./configure; make
        working-directory: SDL2_mixer
      
      # Upload everything
      - uses: actions/upload-artifact@v4
        with:
          name: linux-dependencies
          path: |
            icu/icu4c/source/
            icu/icu4c/include/
            SDL2/include
            SDL2/build
            SDL2_image/include
            SDL2_image/.libs
            SDL2_mixer/include
            SDL2_mixer/build
