name: Mac universal build
on:
  push:
    branches:
      - universal
  release:
    types: [published]
jobs:
  build:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4

      # Download macos-intel
      - uses: robinraju/release-downloader@v1
        with:
          latest: true
          fileName: 'asciilib-dependencies-mac-intel.zip'
          zipBall: true
          extract: true
          out-file-path: 'asciilib-dependencies-mac-intel'

      # Download macos-silicon
      - uses: robinraju/release-downloader@v1
        with:
          latest: true
          fileName: 'asciilib-dependencies-mac-silicon.zip'
          zipBall: true
          extract: true
          out-file-path: 'asciilib-dependencies-mac-silicon'

      - run: ./make-universal.sh

      # Zip
      - run: zip -r asciilib-dependencies-mac-universal.zip include lib

      # Upload everything as artifact
      - uses: actions/upload-artifact@v4
        with:
          name: mac-universal-dependencies
          path: asciilib-dependencies-mac-universal.zip

      upload a release
      - name: Github release
        uses: softprops/action-gh-release@v2
        with:
          files: asciilib-dependencies-mac-universal.zip