name: Mac build
on:
  push:
    branches:
      - "*"
    tags:
      - "v*.*.*"
env:
  MACOSX_DEPLOYMENT_TARGET: 10.13
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        arch:
        - name: intel
          flag: x86_64
          runner: 12
        - name: silicon
          flag: arm64
          runner: 14
    runs-on: macos-${{ matrix.arch.runner }}
    steps:
      - uses: actions/checkout@v4

      - run: brew install make
      - run: brew install automake

      - name: Configure ICU
        run: CXXFLAGS="-arch ${{ matrix.arch.flag }}" ./runConfigureICU MacOSX --with-library-bits=64 --prefix=$(pwd)/../../../
        working-directory: icu/icu4c/source
      - name: Build ICU
        run: gmake
        working-directory: icu/icu4c/source
      - name: Build ICU include directories
        run: gmake install
        working-directory: icu/icu4c/source

      - name: Build SDL2
        run: ./configure --prefix=$(pwd)/../ --enable-cxx-flags="-arch ${{ matrix.arch.flag }}"; make; make install
        working-directory: SDL2

      - name: Build SDL2_image
        run: ./configure --prefix=$(pwd)/../ --enable-cxx-flags="-arch ${{ matrix.arch.flag }}"; make; make install
        working-directory: SDL2_image

      - name: Build SDL2_mixer
        run: ./configure --prefix=$(pwd)/../ --enable-cxx-flags="-arch ${{ matrix.arch.flag }}"; make; make install
        working-directory: SDL2_mixer

      # Zip
      - run: zip -r asciilib-dependencies-mac-${{ matrix.arch.name }}.zip include lib

      # Upload everything as artifact
      - uses: actions/upload-artifact@v4
        with:
          name: mac-${{ matrix.arch.name }}-dependencies
          path: asciilib-dependencies-mac-${{ matrix.arch.name }}.zip

      # If tagged, upload a release
      - name: Github release
        uses: softprops/action-gh-release@v2
        with:
          files: asciilib-dependencies-mac-${{ matrix.arch.name }}.zip
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
