name: Mac build
on: [push]
env:
  MACOSX_DEPLOYMENT_TARGET: 10.13
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      
      # Build ICU
      - run: ./runConfigureICU MacOSX
        working-directory: icu/icu4c/source
      - run: gmake
        working-directory: icu/icu4c/source

      # Build SDL2
      - run: ./configure; make; make install
        working-directory: SDL2
      
      # Build SDL2_image
      - run: ./configure; make; make install
        working-directory: SDL2_image
      
      # Build SDL2_mixer
      - run: ./configure; make; make install
        working-directory: SDL2_mixer
      
      # Upload everything
      - uses: actions/upload-artifact@v4
        with:
          name: mac-dependencies
          path: |
            icu/icu4c/source/bin
