name: Mac build
on: [push]
env:
  MACOSX_DEPLOYMENT_TARGET: 10.13
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      
      - run: brew install make
      - run: brew install automake

      - name: Configure ICU
        run: ./runConfigureICU MacOSX --with-library-bits=64 --prefix=$(pwd)/../
        working-directory: icu/icu4c/source
      - name: Build ICU
        run: gmake
        working-directory: icu/icu4c/source
      - name: Build ICU include directories
        run: gmake install
        working-directory: icu/icu4c/source

      - name: Build SDL2
        run: ./configure; make; make install
        working-directory: SDL2
      
      - name: Build SDL2_image
        run: ./configure; make
        working-directory: SDL2_image

      - name: Build SDL2_mixer
        run: ./configure; make
        working-directory: SDL2_mixer

      # Put everything important in include/ and lib/
      - run: mkdir include; mkdir lib
      - run: mv **/include/* include/
      - run: mv **/build/.libs/*.dylib lib/
      - run: mv **/.libs/*.dylib lib/
      - run: mv icu/icu4c/include/* include/
      - run: mv icu/icu4c/lib/* lib/

      # Upload everything
      - uses: actions/upload-artifact@v4
        with:
          name: mac-dependencies
          path: |
            include
            lib
