name: Windows build
on: [push]
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2

      - name: Build ICU
        run: msbuild source\allinone\allinone.sln /p:Configuration=Release /p:Platform=x64 /p:PlatformToolset=v143
        working-directory: icu/icu4c

      - name: Build SDL2
        run: msbuild VisualC/SDL.sln /p:Configuration=Release /p:Platform=x64 /p:PlatformToolset=v143
        working-directory: SDL2

      - name: Build SDL2_image
        run: msbuild VisualC/SDL_image.sln /p:Configuration=Release /p:Platform=x64 /p:PlatformToolset=v143
        working-directory: SDL2_image

      - name: Build SDL2_mixer
        run: msbuild VisualC/SDL_mixer.sln /p:Configuration=Release /p:Platform=x64 /p:PlatformToolset=v143
        working-directory: SDL2_mixer

      # Upload everything
      - uses: actions/upload-artifact@v4
        with:
          name: windows-dependencies
          path: |
            icu/icu4c/source/
            icu/icu4c/source/bin
            SDL2/include
            SDL2/build
            SDL2_image/include
            SDL2_image/build
            SDL2_mixer/include
            SDL2_mixer/build
