name: Windows build
on:
  push:
    branches:
      - "*"
    tags:
      - "v*.*.*"
jobs:
  build:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4
      
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2

      - name: Build ICU
        run: msbuild source\allinone\allinone.sln /p:Configuration=Release /p:Platform=x64 /p:PlatformToolset=v143
        working-directory: icu/icu4c

      - name: Build SDL2
        run: msbuild VisualC/SDL.sln /p:Configuration=Release /p:Platform=x64 /p:PlatformToolset=v143
        working-directory: SDL2

      # Rename SDL2 to SDL so image and mixer can find include/ and libs
      - run: mv SDL2 SDL
        shell: bash

      - name: Build SDL2_image
        run: msbuild VisualC/SDL_image.sln /p:Configuration=Release /p:Platform=x64 /p:PlatformToolset=v143
        working-directory: SDL2_image

      - name: Build SDL2_mixer
        run: msbuild VisualC/SDL_mixer.sln /p:Configuration=Release /p:Platform=x64 /p:PlatformToolset=v143
        working-directory: SDL2_mixer

      # put SDL2 back so the artifact can be uploaded
      - run: mv SDL SDL2
        shell: bash

      - run: tar -cvf icu_icu4c.tar icu/icu4c

      # Put everything important in include/ and lib/
      - run: mkdir include; mkdir lib
        shell: bash
      - run: mv **/include/* include/
        shell: bash
      - run: mv **/VisualC/x64/Release/*.lib lib/
        shell: bash
      - run: mv **/VisualC/x64/Release/*.dll lib/
        shell: bash
      - run: mv icu/icu4c/include/* include/
        shell: bash
      - run: mv icu/icu4c/lib64/* lib/
        shell: bash
      - run: mv icu/icu4c/bin64/* lib/
        shell: bash

      # Zip
      - run: zip -r asciilib-dependencies-windows.zip include lib

      # Upload everything
      - uses: actions/upload-artifact@v4
        with:
          name: windows-dependencies
          path: asciilib-dependencies-windows.zip

      # If tagged, upload a release
      - name: Github release
        uses: softprops/action-gh-release@v2
        with:
          files: asciilib-dependencies-windows.zip
        if: ${{ startsWith(github.ref, 'refs/tags/') }}